BD_NOMBRE=bienesraices_node_mvc
BD_USER=mariana
BD_PASSWORD=password
BD_HOST=172.17.143.39

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5482c66505f5d9
EMAIL_PASSWORD=7863ff90ef7485

BACKEND_URL=http://localhost

JWT_SECRET="palabrasupersecreta"