BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASSWORD=Marianuchis_3299
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=5482c66505f5d9
EMAIL_PASSWORD=7863ff90ef7485

BACKEND_URL=http://localhost

JWT_SECRET="palabrasupersecreta"